USERNAME_LIB="username"
PASSWORD_LIB="password"

EMAIL_SMTP="username@mail.com"
PASSWORD_SMTP="password"
FROM_SMTP="from@mail.com"

# usar el comando "nohup node index.js & disown" para desplegarlo y no haya problemas
